<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./RedStore_Img/images/logo_store.png" width="125px" alt="">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#product">Product</a></li>
                        <li><a href="./login.html">Login</a></li>
                        <li><a href="./all.html">All</a></li>
                        <li><a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i><a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>NGOC HA Antique store </h1>
                    <p>We have all things you need about antique</p>
                    <a href="" class="btn">Explore now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="./RedStore_Img/images/logo_store.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-----featured products------>
    <div class="small-container">
        <h2 class="title" id="product">Common Product</h2>
        <div class="row">
            <div class="col-4">
                <img src="./RedStore_Img/images/den_co.jpg" alt="">
                <h4>Decor Therapy TL7910 25" Huntington</h4>
                <p>$66.00</p>
                <a href="./den_doi.html" class="btn"> Details</a>
            </div>
            <div class="col-4">
                <img src="./RedStore_Img/images/ban_ghe_co.jpg" alt="">
                <h4>CLASSIC EUROPEAN STYLE FURNITURE</h4>
                <p>$299.00</p>
                <a href="./ban_ghe.html" class="btn"> Details</a>
            </div>
            <div class="col-4">
                <img src="./RedStore_Img/images/den_co2.jpg" alt="">
                <h4>Savoy House 7-131-1-322 Alden </h4>
                <p>$86.00</p>
                <a href="./den_co.html" class="btn">Details</a>
            </div>
            <div class="col-4">
                <img src="./RedStore_Img/images/ong_nhom.jpg" alt="">
                <h4>Hanzla Collection 6 Vintage Maritime Leather</h4>
                <p>$153.00</p>
                <a href="./ong_nhom.html" class="btn">Details</a>
            </div>
        </div>
        <h2 class="title">Lastest Product</h2>
        <div class="row">
            <div class="col-4">
                <img src="./RedStore_Img/images/dien_thoai_co.jpg" alt="">
                <h4>Vintage/Classic Style Corded Phone</h4>
                <p>$250.00</p>
                <a href="./phone.html" class="btn">Details</a>
            </div>
            <div class="col-4">
                <img src="./RedStore_Img/images/dong_ho_co.jpg" alt="">
                <h4>Creative Co-Op Oval Metal Wall Clock with Bird</h4>
                <p>$120.00</p>
                <a href="./dong_ho.html" class="btn">Details</a>
            </div>
            <div class="col-4">
                <img src="./RedStore_Img/images/tranh_osman.png" alt="">
                <h4>Antique Oval Ornate 5x7 Photo Frame</h4>
                <p>$100.00</p>
                <a href="./tranh.html" class="btn"> Details</a>
            </div>
            <div class="col-4">
                <img src="./RedStore_Img/images/sung_chien.jpg" alt="">
                <h4>Pellet/4.5 MM BB CO2-Powered Snub Nose Revolver </h4>
                <p>$450.00</p>
                <a href="./sung.html" class="btn"> Details</a>
            </div>
        </div>
    </div>

    <!--Footer-->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <span>Owner: LAM KHUE ELECTRONIC SERVICE TRADING COMPANY LIMITED</span><br>
                    <span> Head office: 50/19 Strategies, Binh Tri Dong, Binh Tan, HCM</span><br>
                    <span>
                        Office: 146 Rocket, Binh Tri Dong B, Binh Tan, HCM
                    </span><br>
                    <span>
                        Business registration number: 0312987744.
                    </span><br>
                    <span>Registration date: October 28, 2014</span><br>
                    <span>Business registration agency: Department of Planning & Investment of Ho Chi Minh City. Ho Chi
                        Minh City</span><br>
                    <span>
                        Tel: 0941 417 417 (This number does not participate in trading)
                    </span><br>
                </div>
                <div class="footer-col-2">
                    <a href="http://online.gov.vn/Home/WebDetails/10972">
                        <img src="./RedStore_Img/images/s1.png" alt="">
                    </a>
                </div>
                <div class="footer-col-3">
                    <span>Contact for advertising: 0941 417 417 (Mr. Lan)</span><br>
                    <span>All support from "Merchants" please send to the account:</span><br>
                    <span>Account holder: Nguyen Ngoc Ha</span><br>
                    <span>Account Number: 0511 0004 04859</span><br>
                    <span>Bank: Vietcombank CN District 5</span>
                </div>

            </div>
            <hr>
            <p class="copyright">Copyright 2020 - Easy Tutorials</p>
        </div>
    </div>
</body>

</html>